﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.research.rcsmessagehook"
    android:versionCode="1"
    android:versionName="1.0">
    
    <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="34" />
    
    <application android:label="RCS Hook Module">
        <meta-data android:name="xposedmodule" android:value="true" />
        <meta-data android:name="xposeddescription" android:value="Hook Google Messages RCS - APatch Compatible" />
        <meta-data android:name="xposedminversion" android:value="82" />
        <meta-data android:name="apatch_compatible" android:value="true" />
    </application>
</manifest>
