﻿# RCS Hook Module - APatch Version

## APatch Usage Methods

### Method 1: Direct Flash as APatch Module
1. Extract this folder to APatch module directory
2. Flash module in APatch Manager
3. Reboot device
4. Enable module

### Method 2: Build APK and use in APatch
1. Build APK with Android Studio
2. Install APK to device
3. Enable LSPosed compatibility in APatch
4. Configure scope: Google Messages

## Features (simspoof version)
- SIM card information spoofing (IMSI, IMEI, etc.)
- Multi-carrier support
- Random SIM generation
- RCS message interception
- Firebase token capture

## Quick Setup for APatch
1. Copy module folder to /data/adb/modules/
2. Flash in APatch Manager
3. Reboot
4. Enable module
5. Set scope to Google Messages

Generated: 07/04/2025 03:36:27
